# EyeTry

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
gradle/innosetup/: setup.iss.skel
gradle/release/: innosetup.gradle  installer.gradle  jre.gradle  package.gradle  release.gradle  windows.gradle
gradle/tobii/: drivers.gradle
src/main/java/application/: Main.java
src/main/java/application/ui/buttons/: CustomizedDecoratedButton.java  CustomizedPaneButton.java  CustomizedTestButton.java
src/main/java/application/ui/panes/: DecoratedBorderPane.java  DecoratedMainPane.java  DecoratedPane.java  MainBorderPane.java  MainPane.java  SettingsBorderPane.java  SettingsPane.java  TestBorderPane.java  TestPane.java
src/main/java/application/ui/shapes/: CircleFixed.java  CircleMoving.java  Cross.java  GazePreview.java
src/main/java/gaze/: AbstractGazeDeviceManager.java  GazeDeviceManager.java  GazeDeviceManagerFactory.java  GazeEvent.java  GazeInfos.java  IdentityKey.java  PositionPollerRunnable.java  TobiiGazeDeviceManager.java
src/main/java/tests/: FixedTest.java  MovingTest.java  Test1.java
src/main/java/utils/: AccuracyMetrics.java  AccuracyPrecisionMetrics.java  Coordinates.java  Cross.java  GazePreview.java  PrecisionMetrics.java  Save.java  Settings.java
src/main/resources/: style.css
