plugins {
    id 'java'
    id 'application'
    id 'distribution'
    id "org.openjfx.javafxplugin" version "0.1.0"
    id "de.undercouch.download" version "5.5.0"
    id "io.freefair.lombok" version "8.3"
    id "com.github.spotbugs" version "5.1.3"
    id "com.github.hierynomus.license-report" version "0.16.1"
    id 'net.researchgate.release' version '3.0.2'
}

group 'main'
version '1.0-SNAPSHOT'
ext.javafxVersion = "20.0.2"

apply from: "${rootDir}/gradle/release/release.gradle"
apply from: "${rootDir}/gradle/tobii/drivers.gradle"

application {
    mainClass = 'application.Main'
}

javafx {
    version = javafxVersion
    modules = ['javafx.controls', 'javafx.swing', 'javafx.media', 'javafx.web']
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.github.GazePlay:TobiiStreamEngineForJava:5.0'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

spotbugs {
    excludeFilter = file("spotbugs-exclude.xml")
}
