def downloadLocation = new File(project.repositories.mavenLocal().url).getAbsolutePath()
def tobiiDriverFilename = 'tobiiDrivers'
def tobiiDrivers = "${projectDir}/build/${tobiiDriverFilename}"

tasks.register('downloadTobiiDrivers', Download) {
    download {
        src 'https://github.com/GazePlay/TobiiStreamEngineForJava/releases/download/4.0/TobiiDriversForLinux.tar.gz'
        dest new File("${downloadLocation}/tobiiDrivers", 'linux.tar.gz')
        overwrite true
    }
}

tasks.register('extractTobiiDrivers', Copy) {
    dependsOn('downloadTobiiDrivers')
    from tarTree("${downloadLocation}/tobiiDrivers/linux.tar.gz")
    into "${tobiiDrivers}"
}

tasks.register('downloadAndExtractTobiiDrivers') {
    dependsOn('extractTobiiDrivers')
    doLast {
        copy {
            from new File("${tobiiDrivers}/${tobiiDriverFilename}")
            into "${tobiiDrivers}"
        }

        delete "${tobiiDrivers}/${tobiiDriverFilename}"
    }
}

