def downloadLocation = new File(project.repositories.mavenLocal().url).getAbsolutePath()
def jreSource = 'https://cdn.azul.com/zulu/bin/'
def jreFolder = "${buildDir}/jre"
def x64filename = "zulu17.44.15-ca-jdk17.0.8-win_x64"

task('downloadAndExtractJREs', group: 'custom jre') {
    dependsOn downloadAndExtractWindowsJRE
}

task downloadWindowsJRE(type: Download, group: 'custom jre') {
    src "${jreSource}/${x64filename}.zip"
    dest new File("${downloadLocation}/jre", 'windows-x64.zip')
    overwrite false
}

task extractWindowsJRE(dependsOn: downloadWindowsJRE, type: Copy, group: 'custom jre') {
    from zipTree(downloadWindowsJRE.dest)
    into "${jreFolder}/windows"
}

task downloadAndExtractWindowsJRE(dependsOn: extractWindowsJRE, group: 'custom jre') {
    doLast {
        copy {
            from new File(extractWindowsJRE.getDestinationDir(), x64filename)
            into "${jreFolder}/windows"
        }

        delete "${jreFolder}/windows/${x64filename}"
    }
}
